<!DOCTYPE html>
<html>
    <head>
        <title>course</title>
        <meta charset="UTF-8">
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet"> -->
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- <div class="green"></div>
        <div class="blue"></div>
        <div class="red"></div> -->

        <!-- <div class="pointer"></div> -->

        <!-- <h1>eslam</h1> -->

        <!-- <div class="item">
               <img src="img/Tom_Cat.jpg" alt="tom"> 
        </div> -->

        <!-- <div class="mouse">
            <div class="point"></div>
        </div> -->


        <!-- <div class="box">

        </div> -->

        <div class="room">
            <img src="img/xroom4.jpg.pagespeed.ic.R_29Q0N7Vt.webp" alt="room">
            <button>book now</button>
        </div>

    </body>    
</html>
